schema.graphql

type PepperStakeContract @entity {
  id: ID!
  address: Bytes!
  creator: Bytes!
  # supervisors: [Bytes!]!
  stakeAmount: BigInt!
  # unreturnedStakeBeneficiaries: [Bytes!]!
  returnWindowDays: BigInt!
  maxParticipants: BigInt!
  shouldParticipantsShareUnreturnedStake: Boolean!
  shouldUseSupervisorInactionGuard: Boolean!
  metadataURI: String!
}

type StakeEvent @entity {
  id: ID!
  # pepperStakeContract: PepperStakeContract!
  timestamp: Int!
  txHash: Bytes!

  participantAddress: Bytes!
  stakeAmount: BigInt!
}

type SponsorEvent @entity {
  id: ID!
  # pepperStakeContract: PepperStakeContract!
  timestamp: Int!
  txHash: Bytes!

  sponsorAddress: Bytes!
  sponsorAmount: BigInt!
}

type ReturnStakeEvent @entity {
  id: ID!
  # pepperStakeContract: PepperStakeContract!
  timestamp: Int!
  txHash: Bytes!

  supervisorAddress: Bytes!
  # completingParticipants: [Bytes!]!
}

type DeployPepperStakeEvent @entity {
  id: ID!
  timestamp: Int!
  txHash: Bytes!
}
